
#PATH = 


global  
        daemon 
        group	pi
	user	pi
	maxconn	5000  
#        pidfile /usr/local/haproxy/logs/haproxy.pid
	chroot	/usr/local/haproxy
  
defaults  
        mode http 
        retries 2                
        option redispatch        
        option abortonclose    
        timeout connect 5000ms   
        timeout client 30000ms    
        timeout server 30000ms    
        #timeout check 2000 
	maxconn	3000      
        log 127.0.0.1 local0 err #[err warning info debug]  
 
frontend wifi
	bind *:8888
	default_backend	server
backend	server
	balance roundrobin
	timeout	queue 5s
	timeout connect 2s
	timeout	server 3600s
	server s1	192.168.1.11:8080	check
	server s2	192.168.1.12:8080	check
	server s3	192.168.1.13:8080	check
	server s4	192.168.1.14:8080	check





listen admin_stats
	bind *:1080
	mode http
	option	httplog
	maxconn 10
	stats refresh 30s
	stats uri /stats
	stats auth admin:admin
	stats hide-version 
