# CommercialLargeDataAnalysisTechnologyOfWIFIProbe

./: README.md
图片/APP图片/: 主.psd  次.psd
图片/文档图片/: 绘图1.vsd
文档/: 系统设计说明书.doc  软件参数说明书.doc  软件测试计划.doc  软件需求规格书.doc
文档/系统构建书/: README.docx
文档/系统构建书/基础环境部分/: java环境配置.docx  系统基础服务搭建.docx
文档/系统构建书/外部服务部分/kibana/: kibana搭建.docx
文档/系统构建书/外部服务部分/tomcat（网页）/master/: web服务器搭建.docx
文档/系统构建书/外部服务部分/微信/: 微信服务器搭建.docx
文档/系统构建书/外部服务部分/短信/: 短信服务器搭建.docx
文档/系统构建书/数据存储部分/elasticsearch/master/: elasticsearch主节点搭建.docx
文档/系统构建书/数据存储部分/elasticsearch/slaves/: elasticsearch从节点搭建.docx
文档/系统构建书/数据收集部分/HAproxy/master/: HAproxy搭建.docx
文档/系统构建书/数据收集部分/Logstash/: Logstash搭建.docx
文档/系统构建书/数据收集部分/Redis/: Redis搭建.docx
文档/系统构建书/数据计算部分/spark/master/: spark主节点搭建.docx
文档/系统构建书/数据计算部分/spark/slaves/: spark从节点搭建.docx
文档/系统构建书/综合功能部分/: pssh安装文档.docx  注意事项.txt
标准定义/: demo.py  demo.py.bak  demo.txt.bak  es-hadoop.txt  es-hadoop读取源数据格式.txt  id - 副本.py  id.py  id.py.bak  mappings.txt  mappings.txt.bak  交换机性能分析.docx  前三项聚合.txt.bak  前两项聚合-30s.txt  前两项聚合.txt.bak  收集mac-节选.txt  收集mac.txt  数据格式-最终版.txt  数据格式-最终版.txt.bak  最终数据格式-暂定.txt.bak  最终数据格式-最终版.txt.bak  最终数据格式.txt.bak  相关.txt  节点分布.txt  节点分布表.xlsx
测试代码/: 原始数据模拟.py
测试数据/: 注意事项.txt
源代码，可执行程序/Elasticsearch配置文件/: elasticsearch.yml  jvm.options
源代码，可执行程序/HAproxy配置文件/: haproxy.cfg
源代码，可执行程序/Logstash服务器配置文件/数据写入服务器/: write-redis.conf
源代码，可执行程序/Logstash服务器配置文件/预处理服务器/: read-haproxy.conf
源代码，可执行程序/Spark/计算源码-python/: getusers.py  index.py  index2.py
源代码，可执行程序/Spark/计算源码-python/base/: __init__.py  counter.py
源代码，可执行程序/Spark/计算源码-python/calculate/: .visiting_cycle.py.swo  __init__.py  bounce_rate.py  customer_active.py  deep_rate.py  into_store_amount.py  into_store_rate.py  new_and_old.py  resident_time.py  traffic_amount.py  visiting_cycle.py  visiting_cycle.py.bk  visiting_cycle2.py
源代码，可执行程序/Spark/计算源码-python/metastore_db/: db.lck  service.properties
源代码，可执行程序/Spark/计算源码-python/mkjson/: __init__.py  mkjson.py  test.py
源代码，可执行程序/Spark/计算源码-python/myerror/: __init__.py  dateerror.py
源代码，可执行程序/Spark/计算源码-python/mytime/: __init__.py  mytime.py
源代码，可执行程序/Spark/计算源码-python/pyelasticsearch/: __init__.py  pyelasticsearch.py  pyelasticsearch2.py
源代码，可执行程序/Spark/计算源码-python/shell/: index.sh  init.sh
源代码，可执行程序/Spark/配置文件/: slaves  spark-defaults.conf  spark-env.sh
源代码，可执行程序/WIFI探针/: wifi.py
源代码，可执行程序/WIFI探针/mkjson/: mkjson.py
源代码，可执行程序/redis服务器配置文件/: redis.conf
源代码，可执行程序/sms服务/: SMS.py  const.py  index.py  index.py.bak
源代码，可执行程序/web/app客户端/app客户端代码/: .project  index.html  manifest.json
源代码，可执行程序/web/app客户端/app客户端代码/css/: iconfont.css  table_style.css
源代码，可执行程序/web/app客户端/app客户端代码/data_show/: car.html  car_1.html  car_2.html  car_3.html  (+23 more)
源代码，可执行程序/web/web客户端/web客户端代码/: index.html  index.html.bak
源代码，可执行程序/web/web服务器/web服务器代码/: pom.xml
源代码，可执行程序/web/web服务器/web服务器代码/src/main/java/com/victors/: BootAndShutdownController.java  DataShowController.java  LoginController.java  ProbeController.java  SoftbeiApplication.java  SpringBootStartApplication.java  StatusController.java
源代码，可执行程序/web/web服务器/web服务器代码/src/main/java/com/victors/model/: Client.java  Data.java  GetDayBaseYearAndMonth.java  MD5.java  ProcessNumber.java  User.java  UserData.java  UserInfo.java  WriteAndSendBootAndShutdownTime.java  WriteProbe.java
源代码，可执行程序/web/web服务器/web服务器代码/src/test/java/com/victors/: SoftbeiApplicationTests.java
源代码，可执行程序/微信服务/: basic.py  client.py  handle.py  handle.py.bak  menu.py  nohup.out  receive.py  reply.py
源代码，可执行程序/监控服务/: config.json  index.py  ping.sh  status.json
电子报名表/: 软件杯报名表.doc
软硬件说明/: 探针硬件说明书.doc
(+94 files in other folders)
